[ShortDurationBuffWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=2415
YPos2560x1440=305
Width2560x1440=141
Height2560x1440=224
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreWidth2560x1440=0
RestoreHeight2560x1440=0
Minimized2560x1440=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
HeightWindowed=258
Alpha=255
Duration=500
Locked=false
XPosWindowed=3969
WidthWindowed=141
YPosWindowed=407
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[TargetWindow]
ShowPercentPlayer=true
ShowPercentSecondary=true
ShowNameSecondary=true
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1052
YPos2560x1440=977
Width2560x1440=580
Height2560x1440=179
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreWidth2560x1440=124
RestoreHeight2560x1440=100
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
HeightWindowed=120
Alpha=255
Duration=500
Locked=false
XPosWindowed=746
WidthWindowed=311
YPosWindowed=3602
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[HelpWindow]
RestoreYPosWindowed=90
RestoreWidthWindowed=400
RestoreHeightWindowed=300
Alpha=255
HeightWindowed=300
Duration=500
Locked=false
XPosWindowed=120
WidthWindowed=400
YPosWindowed=90
RestoreXPosWindowed=120
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
Show=0
[MapViewWnd]
ShowGroup=true
MyColor.red=0
MyColor.green=250
MyColor.blue=0
GroupColor.red=0
GroupColor.green=250
GroupColor.blue=0
FindAutoZoom=true
FindPathColor.red=255
FindPathColor.green=0
FindPathColor.blue=0
LayersVisible=1110
ActiveLayer=1
LabelsActive=true
HeightFilter=false
HeightLow=10
HeightHigh=10
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1935
YPos2560x1440=528
Width2560x1440=648
Height2560x1440=396
RestoreXPos2560x1440=100
RestoreYPos2560x1440=80
RestoreWidth2560x1440=590
RestoreHeight2560x1440=470
Minimized2560x1440=0
Escapable=false
RestoreYPosWindowed=80
RestoreWidthWindowed=590
RestoreHeightWindowed=470
HeightWindowed=437
Alpha=192
Duration=500
Locked=false
XPosWindowed=-3
WidthWindowed=497
YPosWindowed=-4
RestoreXPosWindowed=100
FadeToAlpha=128
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[PvPStatsWnd]
Show=0
[AlertWnd]
Show=0
[PotionBeltWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=997
YPos2560x1440=1067
Width2560x1440=180
Height2560x1440=44
RestoreXPos2560x1440=196
RestoreYPos2560x1440=50
RestoreWidth2560x1440=180
RestoreHeight2560x1440=44
Minimized2560x1440=0
Show=1
XPosWindowed=461
YPosWindowed=3652
RestoreXPosWindowed=196
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
[CastSpellWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=869
YPos2560x1440=762
Width2560x1440=54
Height2560x1440=440
RestoreXPos2560x1440=2506
RestoreYPos2560x1440=935
RestoreWidth2560x1440=54
RestoreHeight2560x1440=440
RestoreYPosWindowed=3680
RestoreWidthWindowed=36
RestoreHeightWindowed=430
HeightWindowed=430
Alpha=255
Duration=500
Locked=false
XPosWindowed=700
WidthWindowed=36
YPosWindowed=3663
RestoreXPosWindowed=537
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[GroupWindow]
Petbars=true
Manabars=true
Endurancebars=true
AggroPct=true
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=984
YPos2560x1440=1396
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=1503
YPosWindowed=3872
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[PetitionQWindow]
Show=0
[AlertStackWnd]
Show=0
[HotButtonWnd3]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=984
YPos2560x1440=1115
Width2560x1440=465
Height2560x1440=90
RestoreXPos2560x1440=1665
RestoreYPos2560x1440=1337
RestoreWidth2560x1440=465
RestoreHeight2560x1440=90
PercentSize=125
RestoreYPosWindowed=3993
RestoreWidthWindowed=260
RestoreHeightWindowed=92
HeightWindowed=92
Alpha=255
Duration=500
Locked=false
XPosWindowed=3016
WidthWindowed=260
YPosWindowed=4002
RestoreXPosWindowed=955
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[HotButtonWnd2]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1081
YPos2560x1440=1112
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=733
RestoreYPos2560x1440=1099
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=150
RestoreYPosWindowed=3801
RestoreWidthWindowed=608
RestoreHeightWindowed=58
HeightWindowed=58
Alpha=255
Duration=500
Locked=false
XPosWindowed=1697
WidthWindowed=608
YPosWindowed=3819
RestoreXPosWindowed=574
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[ZonePathWnd]
Show=0
[HotButtonWnd10]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=0
YPos2560x1440=230
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=100
RestoreYPosWindowed=230
RestoreWidthWindowed=476
RestoreHeightWindowed=90
HeightWindowed=90
Alpha=192
Duration=500
Locked=false
XPosWindowed=0
WidthWindowed=476
YPosWindowed=230
RestoreXPosWindowed=0
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=1
BGTint.green=255
Show=0
[CombatAbilityWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1391
YPos2560x1440=1068
RestoreXPos2560x1440=50
RestoreYPos2560x1440=50
Minimized2560x1440=0
Escapable=false
Show=1
XPosWindowed=-2
YPosWindowed=3524
RestoreXPosWindowed=50
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
WidthWindowed=466
HeightWindowed=29
RestoreWidthWindowed=443
RestoreHeightWindowed=25
[HotButtonWnd9]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=0
YPos2560x1440=230
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=100
RestoreYPosWindowed=230
RestoreWidthWindowed=476
RestoreHeightWindowed=90
HeightWindowed=90
Alpha=192
Duration=500
Locked=false
XPosWindowed=0
WidthWindowed=476
YPosWindowed=230
RestoreXPosWindowed=0
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=1
BGTint.green=255
Show=0
[HotButtonWnd8]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=0
YPos2560x1440=230
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=136
RestoreYPosWindowed=3758
RestoreWidthWindowed=188
RestoreHeightWindowed=143
HeightWindowed=143
Alpha=192
Duration=500
Locked=false
XPosWindowed=3078
WidthWindowed=188
YPosWindowed=3733
RestoreXPosWindowed=3062
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[ExtendedTargetWnd]
Manabars=true
Endurancebars=true
AutoAddHaters=true
AggroPct=true
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=6
YPos2560x1440=69
Width2560x1440=124
Height2560x1440=851
RestoreXPos2560x1440=0
RestoreYPos2560x1440=295
RestoreWidth2560x1440=124
RestoreHeight2560x1440=560
Minimized2560x1440=0
RestoreYPosWindowed=3927
RestoreWidthWindowed=492
RestoreHeightWindowed=183
HeightWindowed=183
Alpha=255
Duration=500
Locked=false
XPosWindowed=1759
WidthWindowed=492
YPosWindowed=3912
RestoreXPosWindowed=1759
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[HotButtonWnd5]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=60
YPos2560x1440=325
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=60
RestoreYPos2560x1440=325
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=125
RestoreYPosWindowed=3846
RestoreWidthWindowed=260
RestoreHeightWindowed=92
HeightWindowed=92
Alpha=255
Duration=500
Locked=false
XPosWindowed=733
WidthWindowed=260
YPosWindowed=3915
RestoreXPosWindowed=570
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[HotButtonWnd4]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=128
YPos2560x1440=631
Width2560x1440=465
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=465
RestoreHeight2560x1440=90
PercentSize=125
RestoreYPosWindowed=3992
RestoreWidthWindowed=260
RestoreHeightWindowed=92
HeightWindowed=92
Alpha=255
Duration=500
Locked=false
XPosWindowed=733
WidthWindowed=260
YPosWindowed=3998
RestoreXPosWindowed=646
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[OptionsWindow]
INIVersion=3
FirstTimeAlert=0
Escapable=true
XPos2560x1440=650
YPos2560x1440=54
Width2560x1440=400
Height2560x1440=610
RestoreXPos2560x1440=887
RestoreYPos2560x1440=384
RestoreWidth2560x1440=400
RestoreHeight2560x1440=610
Minimized2560x1440=0
RestoreYPosWindowed=1712
RestoreWidthWindowed=400
RestoreHeightWindowed=610
HeightWindowed=643
Alpha=255
Duration=500
Locked=false
XPosWindowed=3457
WidthWindowed=400
YPosWindowed=1950
RestoreXPosWindowed=1655
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=0
[HotButtonWnd7]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=0
YPos2560x1440=230
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=136
RestoreYPosWindowed=3686
RestoreWidthWindowed=188
RestoreHeightWindowed=143
HeightWindowed=143
Alpha=192
Duration=500
Locked=false
XPosWindowed=731
WidthWindowed=188
YPosWindowed=3732
RestoreXPosWindowed=736
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[HotButtonWnd6]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=0
YPos2560x1440=230
Width2560x1440=476
Height2560x1440=90
RestoreXPos2560x1440=0
RestoreYPos2560x1440=230
RestoreWidth2560x1440=476
RestoreHeight2560x1440=90
PercentSize=125
RestoreYPosWindowed=3846
RestoreWidthWindowed=260
RestoreHeightWindowed=92
HeightWindowed=92
Alpha=255
Duration=500
Locked=false
XPosWindowed=3016
WidthWindowed=260
YPosWindowed=3915
RestoreXPosWindowed=824
FadeToAlpha=192
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[BandolierWnd]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
INIVersion=1
FirstTimeAlert=0
XPosWindowed=524
YPosWindowed=3620
RestoreXPosWindowed=3307
RestoreYPosWindowed=3609
Escapable=false
AutoSwap=0
XPos2560x1440=1739
YPos2560x1440=899
RestoreXPos2560x1440=196
RestoreYPos2560x1440=50
MinimizedWindowed=0
WidthWindowed=176
HeightWindowed=144
RestoreWidthWindowed=176
RestoreHeightWindowed=159
[MainChat]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1391
YPos2560x1440=1089
Width2560x1440=621
Height2560x1440=311
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreWidth2560x1440=0
RestoreHeight2560x1440=0
Minimized2560x1440=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
HeightWindowed=307
Alpha=255
Duration=500
Locked=false
XPosWindowed=3285
WidthWindowed=817
YPosWindowed=3477
RestoreXPosWindowed=0
FadeToAlpha=103
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[SelectorWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1237
YPos2560x1440=-4
RestoreXPos2560x1440=1026
RestoreYPos2560x1440=2
RestoreYPosWindowed=2
Alpha=255
Duration=500
Locked=false
XPosWindowed=1702
YPosWindowed=3743
RestoreXPosWindowed=1794
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
WidthWindowed=597
HeightWindowed=29
RestoreWidthWindowed=380
RestoreHeightWindowed=30
[CompassWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1093
YPos2560x1440=1
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=1124
YPosWindowed=-2
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[BuffWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=2416
YPos2560x1440=11
Width2560x1440=142
Height2560x1440=295
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreWidth2560x1440=0
RestoreHeight2560x1440=0
Minimized2560x1440=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
HeightWindowed=386
Alpha=255
Duration=500
Locked=false
XPosWindowed=3968
WidthWindowed=142
YPosWindowed=1
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[MMGW_ManageWnd]
Show=0
[Chat 1]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=9
YPos2560x1440=1111
Width2560x1440=667
Height2560x1440=325
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreWidth2560x1440=0
RestoreHeight2560x1440=0
Minimized2560x1440=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
HeightWindowed=336
Alpha=255
Duration=500
Locked=false
XPosWindowed=-5
WidthWindowed=527
YPosWindowed=3764
RestoreXPosWindowed=0
FadeToAlpha=103
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[Chat 2]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1705
YPos2560x1440=1387
Width2560x1440=855
Height2560x1440=81
RestoreXPos2560x1440=95
RestoreYPos2560x1440=280
RestoreWidth2560x1440=421
RestoreHeight2560x1440=200
Minimized2560x1440=0
RestoreYPosWindowed=1
RestoreWidthWindowed=855
RestoreHeightWindowed=71
HeightWindowed=18
Alpha=255
Duration=500
Locked=false
XPosWindowed=892
WidthWindowed=74
YPosWindowed=1
RestoreXPosWindowed=1660
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=1
BGTint.green=255
Show=1
[TaskWnd]
INIVersion=2
FirstTimeAlert=0
Escapable=true
TaskList_ColWidth_0=25
TaskList_ColWidth_1=220
TaskList_ColWidth_2=60
ElemList_ColWidth_0=415
ElemList_ColWidth_1=41
ElemList_ColWidth_2=160
Layout.ch0.ht=88
Layout.ch1.ht=144
Layout.ch2.ht=248
XPos2560x1440=680
YPos2560x1440=304
Width2560x1440=425
Height2560x1440=540
RestoreXPos2560x1440=20
RestoreYPos2560x1440=25
RestoreWidth2560x1440=425
RestoreHeight2560x1440=540
Minimized2560x1440=0
Layout.ch0.wd=300
Layout.ch1.wd=351
RestoreYPosWindowed=1569
RestoreWidthWindowed=425
RestoreHeightWindowed=540
HeightWindowed=368
Alpha=255
Duration=500
Locked=false
XPosWindowed=1693
WidthWindowed=672
YPosWindowed=1762
RestoreXPosWindowed=20
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=0
[BlockedBuffWnd]
Show=0
INIVersion=1
FirstTimeAlert=0
XPosWindowed=415
YPosWindowed=0
WidthWindowed=134
HeightWindowed=395
RestoreXPosWindowed=415
RestoreYPosWindowed=0
RestoreWidthWindowed=134
RestoreHeightWindowed=395
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[HotButtonWnd]
INIVersion=2
FirstTimeAlert=0
Escapable=false
XPos2560x1440=675
YPos2560x1440=1177
Width2560x1440=483
Height2560x1440=51
RestoreXPos2560x1440=1361
RestoreYPos2560x1440=1093
RestoreWidth2560x1440=483
RestoreHeight2560x1440=51
PercentSize=150
RestoreYPosWindowed=3790
RestoreWidthWindowed=608
RestoreHeightWindowed=58
HeightWindowed=58
Alpha=255
Duration=500
Locked=false
XPosWindowed=1697
WidthWindowed=608
YPosWindowed=3768
RestoreXPosWindowed=1890
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
ShowKeyMap=0
BGTint.blue=255
Delay=2000
ShowSpinner=0
BGTint.green=255
Show=1
[PlayerWindow]
Petbars=true
ShowPercentPlayer=true
ShowPercentSecondary=true
ShowNameSecondary=true
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1175
YPos2560x1440=1108
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=1865
YPosWindowed=3600
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[JournalNPCWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=50
YPos2560x1440=100
Width2560x1440=550
Height2560x1440=380
RestoreXPos2560x1440=50
RestoreYPos2560x1440=100
RestoreWidth2560x1440=550
RestoreHeight2560x1440=380
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=100
RestoreWidthWindowed=550
RestoreHeightWindowed=380
Alpha=255
HeightWindowed=380
Duration=500
Locked=false
XPosWindowed=50
WidthWindowed=550
YPosWindowed=100
RestoreXPosWindowed=50
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
Show=0
[AlarmWnd]
Show=1
[EQMainWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=140
YPos2560x1440=5
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=1054
YPosWindowed=0
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=1
[AggroMeterWnd]
Show=1
ShowGaugePercent=true
ShowPlayerPercent=true
ShowPlayerName=true
INIVersion=1
FirstTimeAlert=0
XPosWindowed=2961
YPosWindowed=3872
WidthWindowed=314
HeightWindowed=40
RestoreXPosWindowed=150
RestoreYPosWindowed=100
RestoreWidthWindowed=220
RestoreHeightWindowed=70
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=false
[VoiceActionBar]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1426
YPos2560x1440=7
RestoreXPos2560x1440=1426
RestoreYPos2560x1440=7
RestoreYPosWindowed=3
Alpha=255
Duration=500
Locked=false
XPosWindowed=267
YPosWindowed=26
RestoreXPosWindowed=191
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
[BlockedPetBuffWnd]
Show=0
[AuraWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
XPosWindowed=196
YPosWindowed=50
WidthWindowed=168
HeightWindowed=108
RestoreXPosWindowed=196
RestoreYPosWindowed=50
RestoreWidthWindowed=168
RestoreHeightWindowed=108
MinimizedWindowed=0
[ActionsWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=207
YPos2560x1440=-2
RestoreXPos2560x1440=516
RestoreYPos2560x1440=292
Minimized2560x1440=0
RestoreYPosWindowed=292
Alpha=255
Duration=500
Locked=false
XPosWindowed=-9
YPosWindowed=3447
RestoreXPosWindowed=516
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[AvatarWindow]
Show=0
[ChatWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=196
YPos2560x1440=127
Width2560x1440=421
Height2560x1440=200
RestoreXPos2560x1440=95
RestoreYPos2560x1440=280
RestoreWidth2560x1440=421
RestoreHeight2560x1440=200
Minimized2560x1440=0
RestoreYPosWindowed=280
RestoreWidthWindowed=421
RestoreHeightWindowed=200
HeightWindowed=307
Alpha=255
Duration=500
Locked=false
XPosWindowed=6
WidthWindowed=455
YPosWindowed=1792
RestoreXPosWindowed=95
FadeToAlpha=1
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[Main]
UISkin=lastui
AtlasSkin=Default
MapSkin=THJ Brewell Darkmode
UseTellWindows=0
GlobalFadeToAlpha=255
GlobalAlpha=255
[PetInfoWindow]
PetButtonState=attack follow guard taunt sit stop regroup back leave hold none health none none                                                                                                                                                                                                                                                                                              
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=675
YPos2560x1440=925
Width2560x1440=194
Height2560x1440=255
RestoreXPos2560x1440=50
RestoreYPos2560x1440=160
RestoreWidth2560x1440=154
RestoreHeight2560x1440=192
Minimized2560x1440=0
Escapable=false
PetButtonToggleState5=0
PetButtonToggleState3=0
PetButtonToggleState6=0
PetButtonToggleState1=0
PetButtonToggleState0=1
RestoreYPosWindowed=3493
RestoreWidthWindowed=194
RestoreHeightWindowed=255
HeightWindowed=224
Alpha=255
Duration=500
Locked=false
XPosWindowed=3074
WidthWindowed=177
YPosWindowed=3476
RestoreXPosWindowed=3302
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=1
[RaidWindow]
ClassColor0=-1
ClassColor1=-1
ClassColor2=-1
ClassColor3=-1
ClassColor4=-1
ClassColor5=-1
ClassColor6=-1
ClassColor7=-1
ClassColor8=-1
ClassColor9=-1
ClassColor10=-1
ClassColor11=-1
ClassColor12=-1
ClassColor13=-1
ClassColor14=-1
ClassColor15=-1
[LayoutCopyWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=true
XPos2560x1440=2240
YPos2560x1440=188
RestoreXPos2560x1440=1973
RestoreYPos2560x1440=1210
Minimized2560x1440=0
XPosWindowed=320
YPosWindowed=300
RestoreXPosWindowed=320
RestoreYPosWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[WebManager]
NumWindows=0
[TipWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=true
XPos2560x1440=2200
YPos2560x1440=570
Width2560x1440=360
Height2560x1440=300
RestoreXPos2560x1440=280
RestoreYPos2560x1440=0
RestoreWidth2560x1440=360
RestoreHeight2560x1440=300
Minimized2560x1440=0
RestoreYPosWindowed=0
RestoreWidthWindowed=360
RestoreHeightWindowed=300
HeightWindowed=300
Alpha=255
Duration=500
Locked=false
XPosWindowed=3736
WidthWindowed=360
YPosWindowed=1898
RestoreXPosWindowed=280
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[LargeDialogWindow]
INIVersion=1
FirstTimeAlert=0
Escapable=true
Locked=false
[CursorAttachment]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=1224
YPos2560x1440=960
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=3417
YPosWindowed=280
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=false
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[PopDialog0]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=126
YPos2560x1440=383
RestoreXPos2560x1440=550
RestoreYPos2560x1440=350
Minimized2560x1440=0
RestoreYPosWindowed=350
Alpha=255
Duration=500
Locked=false
XPosWindowed=478
YPosWindowed=295
RestoreXPosWindowed=550
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[MerchantWnd]
INIVersion=3
FirstTimeAlert=0
XPos2560x1440=1045
YPos2560x1440=9
Width2560x1440=670
Height2560x1440=1058
RestoreXPos2560x1440=0
RestoreYPos2560x1440=25
RestoreWidth2560x1440=398
RestoreHeight2560x1440=505
Escapable=true
RestoreYPosWindowed=25
RestoreWidthWindowed=398
RestoreHeightWindowed=505
HeightWindowed=932
Alpha=255
Duration=500
Locked=false
XPosWindowed=266
WidthWindowed=437
YPosWindowed=1749
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[AdventureRequestWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=100
YPos2560x1440=60
Width2560x1440=370
Height2560x1440=393
RestoreXPos2560x1440=100
RestoreYPos2560x1440=60
RestoreWidth2560x1440=370
RestoreHeight2560x1440=393
Minimized2560x1440=0
Escapable=true
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
XPosWindowed=100
YPosWindowed=60
WidthWindowed=370
HeightWindowed=393
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=370
RestoreHeightWindowed=393
MinimizedWindowed=0
[FriendsWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=196
YPos2560x1440=50
RestoreXPos2560x1440=196
RestoreYPos2560x1440=50
Minimized2560x1440=0
Escapable=true
XPosWindowed=196
YPosWindowed=50
RestoreXPosWindowed=196
RestoreYPosWindowed=50
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[TributeBenefitWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1071
YPos2560x1440=461
Width2560x1440=450
Height2560x1440=466
RestoreXPos2560x1440=20
RestoreYPos2560x1440=25
RestoreWidth2560x1440=420
RestoreHeight2560x1440=340
Minimized2560x1440=0
Escapable=true
ActiveBenefitList_ColWidth_0=200
ActiveBenefitList_ColWidth_1=50
ActiveBenefitList_ColWidth_2=75
ActiveTrophyBenefitList_ColWidth_0=200
ActiveTrophyBenefitList_ColWidth_1=50
ActiveTrophyBenefitList_ColWidth_2=75
GuildBenefitList_ColWidth_0=200
GuildBenefitList_ColWidth_1=50
GuildBenefitList_ColWidth_2=75
GuildTrophyBenefitList_ColWidth_0=200
GuildTrophyBenefitList_ColWidth_1=50
GuildTrophyBenefitList_ColWidth_2=75
Layout.ch0.ht=100
Layout.ch1.ht=181
RestoreYPosWindowed=25
RestoreWidthWindowed=420
RestoreHeightWindowed=340
HeightWindowed=466
Alpha=255
Duration=500
Locked=false
XPosWindowed=1739
WidthWindowed=450
YPosWindowed=3457
RestoreXPosWindowed=20
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
Show=0
[LootWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1263
YPos2560x1440=547
Width2560x1440=120
Height2560x1440=420
RestoreXPos2560x1440=0
RestoreYPos2560x1440=25
RestoreWidth2560x1440=120
RestoreHeight2560x1440=420
Escapable=true
RestoreYPosWindowed=25
RestoreWidthWindowed=120
RestoreHeightWindowed=420
HeightWindowed=420
Alpha=255
Duration=500
Locked=false
XPosWindowed=3078
WidthWindowed=120
YPosWindowed=1730
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[AdvancedDisplayOptionsWindow]
RestoreYPosWindowed=2
Alpha=255
Duration=500
Locked=false
XPosWindowed=1729
YPosWindowed=1657
RestoreXPosWindowed=2
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=true
[BagInv3]
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=317
YPos2560x1440=100
Width2560x1440=92
Height2560x1440=356
RestoreXPos2560x1440=824
RestoreYPos2560x1440=809
RestoreWidth2560x1440=92
RestoreHeight2560x1440=356
RestoreYPosWindowed=-1
RestoreWidthWindowed=126
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3202
WidthWindowed=126
YPosWindowed=-1
RestoreXPosWindowed=3202
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[AAWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1029
YPos2560x1440=352
RestoreXPos2560x1440=10
RestoreYPos2560x1440=10
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=10
Alpha=255
Duration=500
Locked=false
XPosWindowed=1656
YPosWindowed=192
RestoreXPosWindowed=10
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
WidthWindowed=484
HeightWindowed=784
RestoreWidthWindowed=484
RestoreHeightWindowed=435
[BigBankWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1102
YPos2560x1440=420
RestoreXPos2560x1440=0
RestoreYPos2560x1440=0
Escapable=true
Width2560x1440=871
Height2560x1440=576
RestoreWidth2560x1440=1060
RestoreHeight2560x1440=576
RestoreYPosWindowed=0
RestoreWidthWindowed=1060
RestoreHeightWindowed=576
HeightWindowed=573
Alpha=255
Duration=500
Locked=false
XPosWindowed=3311
WidthWindowed=871
YPosWindowed=3418
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[GuildCreationWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=550
YPos2560x1440=350
Width2560x1440=400
Height2560x1440=340
RestoreXPos2560x1440=550
RestoreYPos2560x1440=350
RestoreWidth2560x1440=400
RestoreHeight2560x1440=340
Escapable=true
XPosWindowed=550
YPosWindowed=350
WidthWindowed=400
HeightWindowed=340
RestoreXPosWindowed=550
RestoreYPosWindowed=350
RestoreWidthWindowed=400
RestoreHeightWindowed=340
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CastingWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1097
YPos2560x1440=924
RestoreXPos2560x1440=290
RestoreYPos2560x1440=60
Escapable=false
RestoreYPosWindowed=60
Alpha=255
Duration=500
Locked=false
XPosWindowed=1866
YPosWindowed=3622
RestoreXPosWindowed=290
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BazaarSearchWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1593
YPos2560x1440=451
Width2560x1440=865
Height2560x1440=600
RestoreXPos2560x1440=100
RestoreYPos2560x1440=50
RestoreWidth2560x1440=700
RestoreHeight2560x1440=600
Minimized2560x1440=0
Escapable=true
ItemListCoin_ColWidth_0=20
ItemListCoin_ColWidth_1=287
ItemListCoin_ColWidth_2=80
ItemListCoin_ColWidth_3=72
ItemListCoin_ColWidth_4=24
ItemListCoin_ColWidth_5=24
ItemListCoin_ColWidth_6=24
ItemListCoin_ColWidth_7=117
ItemListCoin_ColWidth_8=30
ItemListCoin_ColWidth_9=80
RestoreYPosWindowed=50
RestoreWidthWindowed=700
RestoreHeightWindowed=600
HeightWindowed=599
Alpha=255
Duration=500
Locked=false
XPosWindowed=1360
WidthWindowed=950
YPosWindowed=31
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[QuantityWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=990
YPos2560x1440=741
RestoreXPos2560x1440=300
RestoreYPos2560x1440=10
Escapable=true
RestoreYPosWindowed=10
Alpha=255
Duration=500
Locked=false
XPosWindowed=556
YPosWindowed=3779
RestoreXPosWindowed=300
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[SkillsWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=141
YPos2560x1440=70
Width2560x1440=342
Height2560x1440=851
RestoreXPos2560x1440=120
RestoreYPos2560x1440=445
RestoreWidth2560x1440=300
RestoreHeight2560x1440=200
Minimized2560x1440=0
Escapable=true
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
XPosWindowed=3380
YPosWindowed=20
WidthWindowed=350
HeightWindowed=554
RestoreXPosWindowed=120
RestoreYPosWindowed=445
RestoreWidthWindowed=300
RestoreHeightWindowed=200
MinimizedWindowed=0
[InventoryWindow]
DisplayMissing=false
INIVersion=2
FirstTimeAlert=0
XPos2560x1440=539
YPos2560x1440=238
RestoreXPos2560x1440=100
RestoreYPos2560x1440=50
Escapable=true
RestoreYPosWindowed=50
Alpha=255
Duration=500
Locked=false
XPosWindowed=1891
YPosWindowed=21
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
WidthWindowed=419
HeightWindowed=531
RestoreWidthWindowed=426
RestoreHeightWindowed=545
[MusicPlayerWnd]
LastM3U=***
Playing=0
Random=0
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=200
YPos2560x1440=78
RestoreXPos2560x1440=200
RestoreYPos2560x1440=78
Minimized2560x1440=0
Escapable=false
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
[SpellBookWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=90
YPos2560x1440=663
RestoreXPos2560x1440=190
RestoreYPos2560x1440=80
Escapable=true
RestoreYPosWindowed=80
Alpha=255
Duration=500
Locked=false
XPosWindowed=658
YPosWindowed=2013
RestoreXPosWindowed=190
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
[VideoModesWindow]
RestoreYPosWindowed=240
Alpha=255
Duration=500
Locked=false
XPosWindowed=320
YPosWindowed=240
RestoreXPosWindowed=320
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[JournalCatWnd]
[StoryWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=50
YPos2560x1440=100
Width2560x1440=375
Height2560x1440=350
RestoreXPos2560x1440=50
RestoreYPos2560x1440=100
RestoreWidth2560x1440=375
RestoreHeight2560x1440=350
Minimized2560x1440=0
Escapable=false
RestoreYPosWindowed=1365
RestoreWidthWindowed=382
RestoreHeightWindowed=715
HeightWindowed=22
Alpha=255
Duration=500
Locked=false
XPosWindowed=3399
WidthWindowed=188
YPosWindowed=1
RestoreXPosWindowed=3399
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=1
BGTint.green=255
Show=1
[BazaarWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=100
YPos2560x1440=50
Width2560x1440=395
Height2560x1440=285
RestoreXPos2560x1440=100
RestoreYPos2560x1440=50
RestoreWidth2560x1440=395
RestoreHeight2560x1440=285
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=50
RestoreWidthWindowed=395
RestoreHeightWindowed=285
Alpha=255
HeightWindowed=285
Duration=500
Locked=false
XPosWindowed=100
WidthWindowed=395
YPosWindowed=50
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
[TrainWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=520
YPos2560x1440=244
RestoreXPos2560x1440=120
RestoreYPos2560x1440=20
Minimized2560x1440=0
Escapable=true
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
XPosWindowed=1764
YPosWindowed=1828
RestoreXPosWindowed=120
RestoreYPosWindowed=20
MinimizedWindowed=0
[NewPointMerchantWnd]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
XPosWindowed=100
YPosWindowed=60
WidthWindowed=510
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=510
RestoreHeightWindowed=320
MinimizedWindowed=0
Escapable=true
NewPointMerchantItemList_ColWidth_0=180
NewPointMerchantItemList_ColWidth_1=40
OnlyUseable=0
[NoteWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=100
YPos2560x1440=80
RestoreXPos2560x1440=100
RestoreYPos2560x1440=80
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=80
Alpha=255
Duration=500
Locked=false
XPosWindowed=100
YPosWindowed=80
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[ItemDisplay2]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=578
YPos2560x1440=106
Width2560x1440=410
Height2560x1440=544
RestoreXPos2560x1440=578
RestoreYPos2560x1440=106
RestoreWidth2560x1440=410
RestoreHeight2560x1440=544
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=1975
RestoreWidthWindowed=410
RestoreHeightWindowed=542
HeightWindowed=542
Alpha=255
Duration=500
Locked=false
XPosWindowed=3420
WidthWindowed=410
YPosWindowed=1919
RestoreXPosWindowed=3032
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[ItemDisplay1]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1051
YPos2560x1440=131
Width2560x1440=410
Height2560x1440=462
RestoreXPos2560x1440=1051
RestoreYPos2560x1440=131
RestoreWidth2560x1440=410
RestoreHeight2560x1440=462
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=1897
RestoreWidthWindowed=410
RestoreHeightWindowed=590
HeightWindowed=590
Alpha=255
Duration=500
Locked=false
XPosWindowed=1736
WidthWindowed=410
YPosWindowed=1897
RestoreXPosWindowed=1734
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[ItemDisplay0]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1008
YPos2560x1440=244
Width2560x1440=410
Height2560x1440=512
RestoreXPos2560x1440=1008
RestoreYPos2560x1440=244
RestoreWidth2560x1440=410
RestoreHeight2560x1440=512
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=48
RestoreWidthWindowed=410
RestoreHeightWindowed=391
HeightWindowed=391
Alpha=255
Duration=500
Locked=false
XPosWindowed=3011
WidthWindowed=410
YPosWindowed=1915
RestoreXPosWindowed=3024
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[GiveWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1309
YPos2560x1440=509
RestoreXPos2560x1440=0
RestoreYPos2560x1440=25
Escapable=true
RestoreYPosWindowed=25
Alpha=255
Duration=500
Locked=false
XPosWindowed=2960
YPosWindowed=50
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[ChatManager]
NumWindows=7
LockedActiveWindow=0
ChatWindow0_LanguageId=0
ChatWindow0_DefaultChannel=8
ChatWindow0_ChatChannel=0
ChatWindow0_TellTarget=
ChatWindow0_Scrollbar=1
ChatWindow0_FontStyle=5
ChatWindow0_Name=Main Chat
ChatWindow1_DefaultChannel=2
ChatWindow1_ChatChannel=-1
ChatWindow1_TellTarget=
ChatWindow1_Scrollbar=1
ChatWindow1_FontStyle=4
ChatWindow1_Name=Chat  1
ChatWindow2_LanguageId=0
ChatWindow2_DefaultChannel=8
ChatWindow2_ChatChannel=-1
ChatWindow2_TellTarget=
ChatWindow2_Scrollbar=1
ChatWindow2_FontStyle=3
ChatWindow2_Name=Chat  2
ChannelMap0=0
ChannelMap1=0
ChannelMap2=0
ChannelMap3=0
ChannelMap4=0
ChannelMap5=3
ChannelMap6=3
ChannelMap7=0
ChannelMap8=1
ChannelMap9=4
ChannelMap10=5
ChannelMap11=1
ChannelMap12=0
ChannelMap13=0
ChannelMap14=0
ChannelMap15=0
ChannelMap16=0
ChannelMap17=0
ChannelMap18=0
ChannelMap19=0
ChannelMap20=0
ChannelMap21=0
ChannelMap22=1
ChannelMap23=4
ChannelMap24=4
ChannelMap25=4
ChannelMap26=4
ChannelMap27=4
ChannelMap28=1
ChannelMap29=1
ChannelMap30=6
ChannelMap31=4
ChannelMap32=1
ChannelMap33=1
ChannelMap34=1
ChannelMap35=1
ChannelMap36=2
ChannelMap37=5
ChannelMap38=6
ChannelMap39=5
ChannelMap40=5
ChannelMap41=5
ChannelMap42=0
ChannelMap43=4
ChannelMap44=4
ChannelMap45=4
ChannelMap46=2
ChannelMap47=1
ChannelMap48=0
ChannelMap49=1
ChannelMap50=0
ChannelMap51=5
ChannelMap52=1
ChannelMap53=0
ChannelMap54=0
ChannelMap55=0
ChannelMap56=0
HitMode0=0
HitMode1=0
HitMode2=0
HitMode3=0
HitMode4=0
HitMode5=0
HitMode6=0
HitMode7=0
ChatWindow1_LanguageId=0
ChatWindow3_LanguageId=0
ChatWindow3_DefaultChannel=8
ChatWindow3_ChatChannel=-1
ChatWindow3_TellTarget=
ChatWindow3_Scrollbar=1
ChatWindow3_FontStyle=5
ChatWindow3_Name=Public Chat
ChatWindow4_LanguageId=0
ChatWindow4_DefaultChannel=8
ChatWindow4_ChatChannel=-1
ChatWindow4_TellTarget=
ChatWindow4_Scrollbar=1
ChatWindow4_FontStyle=3
ChatWindow4_Name=Combat
ChatWindow5_LanguageId=0
ChatWindow5_DefaultChannel=8
ChatWindow5_ChatChannel=-1
ChatWindow5_TellTarget=
ChatWindow5_Scrollbar=1
ChatWindow5_FontStyle=3
ChatWindow5_Name=Chat  5
ChatWindow7_LanguageId=0
ChatWindow7_DefaultChannel=8
ChatWindow7_ChatChannel=-1
ChatWindow7_TellTarget=
ChatWindow7_Scrollbar=1
ChatWindow7_FontStyle=3
ChatWindow7_Name=System Messages
ChatWindow6_LanguageId=0
ChatWindow6_DefaultChannel=8
ChatWindow6_ChatChannel=-1
ChatWindow6_TellTarget=
ChatWindow6_Scrollbar=1
ChatWindow6_FontStyle=3
ChatWindow6_Name=Crits
[SkillsSelectWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=400
YPos2560x1440=250
Width2560x1440=200
Height2560x1440=240
RestoreXPos2560x1440=400
RestoreYPos2560x1440=250
RestoreWidth2560x1440=200
RestoreHeight2560x1440=240
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=250
RestoreWidthWindowed=200
RestoreHeightWindowed=240
HeightWindowed=240
Alpha=255
Duration=500
Locked=false
XPosWindowed=400
WidthWindowed=200
YPosWindowed=250
RestoreXPosWindowed=400
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[BagInv5]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=137
YPos2560x1440=71
Width2560x1440=92
Height2560x1440=356
RestoreXPos2560x1440=889
RestoreYPos2560x1440=180
RestoreWidth2560x1440=92
RestoreHeight2560x1440=356
Escapable=false
RestoreYPosWindowed=0
RestoreWidthWindowed=126
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3452
WidthWindowed=126
YPosWindowed=0
RestoreXPosWindowed=3452
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[ItemDisplay3]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=672
YPos2560x1440=132
Width2560x1440=410
Height2560x1440=473
RestoreXPos2560x1440=672
RestoreYPos2560x1440=132
RestoreWidth2560x1440=410
RestoreHeight2560x1440=473
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=1920
RestoreWidthWindowed=410
RestoreHeightWindowed=509
Alpha=255
HeightWindowed=509
Duration=500
Locked=false
XPosWindowed=2999
WidthWindowed=410
YPosWindowed=1943
RestoreXPosWindowed=2984
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
[BarterSearchWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=50
YPos2560x1440=50
Width2560x1440=660
Height2560x1440=430
RestoreXPos2560x1440=50
RestoreYPos2560x1440=50
RestoreWidth2560x1440=660
RestoreHeight2560x1440=430
Minimized2560x1440=0
Escapable=true
ItemListQty_ColWidth_0=24
ItemListQty_ColWidth_1=120
ItemListQty_ColWidth_2=40
ItemListQty_ColWidth_3=100
ItemListQty_ColWidth_4=120
ItemListQty_ColWidth_5=35
InventoryList_ColWidth_0=24
InventoryList_ColWidth_1=120
InventoryList_ColWidth_2=30
DetailList_ColWidth_0=24
DetailList_ColWidth_1=180
DetailList_ColWidth_2=30
MainLayout.ch0.wd=190
MainLayout.ch1.wd=456
MatchLayout.ch0.ht=250
MatchLayout.ch1.ht=130
[Tips]
Consider=0
RedCon=0
ShowTOTD=0
ShowTips=0
[FindLocationWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=200
YPos2560x1440=200
Width2560x1440=250
Height2560x1440=240
RestoreXPos2560x1440=200
RestoreYPos2560x1440=200
RestoreWidth2560x1440=250
RestoreHeight2560x1440=240
Minimized2560x1440=0
Escapable=true
LocationList_ColWidth_0=100
LocationList_ColWidth_1=125
RestoreYPosWindowed=200
RestoreWidthWindowed=250
RestoreHeightWindowed=240
HeightWindowed=240
Alpha=255
Duration=500
Locked=false
XPosWindowed=3384
WidthWindowed=250
YPosWindowed=346
RestoreXPosWindowed=200
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[LoadskinWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
XPos2560x1440=196
YPos2560x1440=50
RestoreXPos2560x1440=196
RestoreYPos2560x1440=50
Minimized2560x1440=0
RestoreYPosWindowed=50
Alpha=255
Duration=500
Locked=false
XPosWindowed=401
YPosWindowed=121
RestoreXPosWindowed=196
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[CombatSkillSelectWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=150
YPos2560x1440=55
Width2560x1440=520
Height2560x1440=280
RestoreXPos2560x1440=150
RestoreYPos2560x1440=55
RestoreWidth2560x1440=520
RestoreHeight2560x1440=280
Minimized2560x1440=0
Escapable=true
XPosWindowed=3019
YPosWindowed=1799
WidthWindowed=520
HeightWindowed=453
RestoreXPosWindowed=150
RestoreYPosWindowed=55
RestoreWidthWindowed=520
RestoreHeightWindowed=280
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv5Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=713
YPos2560x1440=972
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=713
RestoreYPos2560x1440=972
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=2048
RestoreWidthWindowed=428
RestoreHeightWindowed=102
Alpha=255
HeightWindowed=102
Duration=500
Locked=false
XPosWindowed=128
WidthWindowed=428
YPosWindowed=2048
RestoreXPosWindowed=128
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv6Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=2000
YPos2560x1440=641
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=2000
RestoreYPos2560x1440=641
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=482
RestoreWidthWindowed=260
RestoreHeightWindowed=102
Alpha=255
HeightWindowed=102
Duration=500
Locked=false
XPosWindowed=124
WidthWindowed=260
YPosWindowed=482
RestoreXPosWindowed=124
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv7Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1784
YPos2560x1440=639
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=1784
RestoreYPos2560x1440=639
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=1948
RestoreWidthWindowed=125
RestoreHeightWindowed=102
Alpha=255
HeightWindowed=102
Duration=500
Locked=false
XPosWindowed=515
WidthWindowed=125
YPosWindowed=615
RestoreXPosWindowed=124
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[TradeskillWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=353
YPos2560x1440=143
Width2560x1440=400
Height2560x1440=525
RestoreXPos2560x1440=20
RestoreYPos2560x1440=25
RestoreWidth2560x1440=400
RestoreHeight2560x1440=525
Escapable=true
RecipeList.col0.wid=220
RecipeList.col1.wid=50
RestoreYPosWindowed=25
RestoreWidthWindowed=400
RestoreHeightWindowed=525
HeightWindowed=524
Alpha=255
Duration=500
Locked=false
XPosWindowed=1516
WidthWindowed=577
YPosWindowed=134
RestoreXPosWindowed=20
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
Favorites=19554,19555,19556,19557,19559,19560,19676,19677,19678,19679,19681,19561,19562,19682,19683,19684,19558,19563,
[DynamicZoneWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1854
YPos2560x1440=104
Width2560x1440=500
Height2560x1440=425
RestoreXPos2560x1440=100
RestoreYPos2560x1440=60
RestoreWidth2560x1440=500
RestoreHeight2560x1440=425
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=60
RestoreWidthWindowed=500
RestoreHeightWindowed=425
HeightWindowed=519
Alpha=255
Duration=500
Locked=false
XPosWindowed=3435
WidthWindowed=500
YPosWindowed=141
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[TradeWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
XPos2560x1440=0
YPos2560x1440=25
Width2560x1440=236
Height2560x1440=365
RestoreXPos2560x1440=0
RestoreYPos2560x1440=25
RestoreWidth2560x1440=236
RestoreHeight2560x1440=365
RestoreYPosWindowed=25
RestoreWidthWindowed=236
RestoreHeightWindowed=365
Alpha=255
HeightWindowed=365
Duration=500
Locked=false
XPosWindowed=2874
WidthWindowed=236
YPosWindowed=1812
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[ZoneGuideWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
IncludeBindZone=false
ShowPathOnActivation=true
AutoFindActivePath=true
ZGW_Zones_ListBox_ColWidth_0=250
ZGW_Zones_ListBox_ColWidth_1=150
ZGW_Zones_ListBox_ColWidth_2=75
ZGW_Zones_ListBox_ColWidth_3=75
ZGW_ZoneConnection_ListBox_ColWidth_0=175
ZGW_ZoneConnection_ListBox_ColWidth_1=175
ZGW_ZoneConnection_ListBox_ColWidth_2=145
ZGW_ZoneConnection_ListBox_ColWidth_3=55
ZGW_VerticalLayout.ch0.ht=270
ZGW_VerticalLayout.ch1.ht=109
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
XPosWindowed=150
YPosWindowed=150
WidthWindowed=595
HeightWindowed=547
RestoreXPosWindowed=150
RestoreYPosWindowed=150
RestoreWidthWindowed=590
RestoreHeightWindowed=547
[MapToolbarWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
RestoreYPosWindowed=0
Alpha=255
Duration=500
Locked=false
XPosWindowed=3104
YPosWindowed=1912
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[ColorPickerWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
XPos2560x1440=260
YPos2560x1440=140
RestoreXPos2560x1440=260
RestoreYPos2560x1440=140
RestoreYPosWindowed=140
Alpha=255
Duration=500
Locked=false
XPosWindowed=260
YPosWindowed=140
RestoreXPosWindowed=260
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[MailWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=50
YPos2560x1440=50
Width2560x1440=600
Height2560x1440=300
RestoreXPos2560x1440=50
RestoreYPos2560x1440=50
RestoreWidth2560x1440=600
RestoreHeight2560x1440=300
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=50
RestoreWidthWindowed=600
RestoreHeightWindowed=300
Alpha=255
HeightWindowed=300
Duration=500
Locked=false
XPosWindowed=50
WidthWindowed=600
YPosWindowed=50
RestoreXPosWindowed=50
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
Show=0
[BagInv1]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=490
YPos2560x1440=128
Width2560x1440=92
Height2560x1440=230
RestoreXPos2560x1440=928
RestoreYPos2560x1440=827
RestoreWidth2560x1440=92
RestoreHeight2560x1440=230
Escapable=false
RestoreYPosWindowed=-1
RestoreWidthWindowed=84
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3123
WidthWindowed=84
YPosWindowed=-1
RestoreXPosWindowed=3123
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[AltStorageWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=200
YPos2560x1440=200
Width2560x1440=300
Height2560x1440=300
RestoreXPos2560x1440=200
RestoreYPos2560x1440=200
RestoreWidth2560x1440=300
RestoreHeight2560x1440=300
Minimized2560x1440=0
Escapable=true
[RealEstateItemsWnd]
INIVersion=2
FirstTimeAlert=0
XPos2560x1440=288
YPos2560x1440=395
Width2560x1440=660
Height2560x1440=560
RestoreXPos2560x1440=400
RestoreYPos2560x1440=400
RestoreWidth2560x1440=660
RestoreHeight2560x1440=560
Escapable=true
XPosWindowed=400
YPosWindowed=1764
WidthWindowed=660
HeightWindowed=560
RestoreXPosWindowed=400
RestoreYPosWindowed=1764
RestoreWidthWindowed=660
RestoreHeightWindowed=560
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PlayerCustomizationWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=true
Locked=false
[BagInv2]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=405
YPos2560x1440=117
Width2560x1440=92
Height2560x1440=440
RestoreXPos2560x1440=918
RestoreYPos2560x1440=810
RestoreWidth2560x1440=92
RestoreHeight2560x1440=440
Escapable=false
RestoreYPosWindowed=432
RestoreWidthWindowed=840
RestoreHeightWindowed=226
HeightWindowed=226
Alpha=255
Duration=500
Locked=false
XPosWindowed=3123
WidthWindowed=840
YPosWindowed=436
RestoreXPosWindowed=3207
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[TextEntryWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1175
YPos2560x1440=660
RestoreXPos2560x1440=260
RestoreYPos2560x1440=180
Escapable=true
RestoreYPosWindowed=180
Alpha=255
Duration=500
Locked=false
XPosWindowed=1943
YPosWindowed=1988
RestoreXPosWindowed=260
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[VoteResultsWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=100
YPos2560x1440=25
Width2560x1440=500
Height2560x1440=500
RestoreXPos2560x1440=100
RestoreYPos2560x1440=25
RestoreWidth2560x1440=500
RestoreHeight2560x1440=500
Minimized2560x1440=0
Escapable=true
XPosWindowed=100
YPosWindowed=25
WidthWindowed=500
HeightWindowed=500
RestoreXPosWindowed=100
RestoreYPosWindowed=25
RestoreWidthWindowed=500
RestoreHeightWindowed=500
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv6]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=230
YPos2560x1440=105
Width2560x1440=92
Height2560x1440=272
RestoreXPos2560x1440=824
RestoreYPos2560x1440=793
RestoreWidth2560x1440=92
RestoreHeight2560x1440=272
Escapable=false
RestoreYPosWindowed=0
RestoreWidthWindowed=84
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3579
WidthWindowed=84
YPosWindowed=0
RestoreXPosWindowed=3579
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BazaarConfirmationWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1825
YPos2560x1440=626
Width2560x1440=400
Height2560x1440=250
RestoreXPos2560x1440=150
RestoreYPos2560x1440=100
RestoreWidth2560x1440=400
RestoreHeight2560x1440=250
Escapable=true
RestoreYPosWindowed=100
RestoreWidthWindowed=400
RestoreHeightWindowed=250
HeightWindowed=250
Alpha=255
Duration=500
Locked=false
XPosWindowed=578
WidthWindowed=400
YPosWindowed=281
RestoreXPosWindowed=150
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv7]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=593
YPos2560x1440=652
Width2560x1440=92
Height2560x1440=272
RestoreXPos2560x1440=713
RestoreYPos2560x1440=793
RestoreWidth2560x1440=92
RestoreHeight2560x1440=272
Escapable=false
RestoreYPosWindowed=1
RestoreWidthWindowed=84
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3663
WidthWindowed=84
YPosWindowed=1
RestoreXPosWindowed=3663
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BreathWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=154
YPos2560x1440=50
RestoreXPos2560x1440=154
RestoreYPos2560x1440=50
Escapable=false
RestoreYPosWindowed=50
Alpha=255
Duration=500
Locked=false
XPosWindowed=1876
YPosWindowed=3547
RestoreXPosWindowed=154
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv2Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=715
YPos2560x1440=831
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=715
RestoreYPos2560x1440=831
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=3674
RestoreWidthWindowed=168
RestoreHeightWindowed=93
HeightWindowed=93
Alpha=255
Duration=500
Locked=false
XPosWindowed=3166
WidthWindowed=168
YPosWindowed=513
RestoreXPosWindowed=597
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv3Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=506
YPos2560x1440=832
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=506
RestoreYPos2560x1440=832
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=1991
RestoreWidthWindowed=168
RestoreHeightWindowed=140
HeightWindowed=140
Alpha=255
Duration=500
Locked=false
XPosWindowed=3289
WidthWindowed=168
YPosWindowed=1991
RestoreXPosWindowed=3289
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[BagInv4Combine]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=290
YPos2560x1440=829
Width2560x1440=218
Height2560x1440=144
RestoreXPos2560x1440=290
RestoreYPos2560x1440=829
RestoreWidth2560x1440=218
RestoreHeight2560x1440=144
Escapable=true
RestoreYPosWindowed=2012
RestoreWidthWindowed=168
RestoreHeightWindowed=182
Alpha=255
HeightWindowed=182
Duration=500
Locked=false
XPosWindowed=811
WidthWindowed=168
YPosWindowed=2012
RestoreXPosWindowed=811
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[ClaimWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=100
YPos2560x1440=100
Width2560x1440=600
Height2560x1440=300
RestoreXPos2560x1440=100
RestoreYPos2560x1440=100
RestoreWidth2560x1440=600
RestoreHeight2560x1440=300
Minimized2560x1440=0
Escapable=true
[Chat 3]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=2006
YPos2560x1440=1089
Width2560x1440=561
Height2560x1440=312
RestoreXPos2560x1440=95
RestoreYPos2560x1440=280
RestoreWidth2560x1440=421
RestoreHeight2560x1440=200
Minimized2560x1440=0
Escapable=false
RestoreYPosWindowed=280
RestoreWidthWindowed=421
RestoreHeightWindowed=200
HeightWindowed=312
Alpha=255
Duration=500
Locked=false
XPosWindowed=3284
WidthWindowed=819
YPosWindowed=3785
RestoreXPosWindowed=95
FadeToAlpha=103
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[BarterWnd]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=150
YPos2560x1440=100
Width2560x1440=700
Height2560x1440=420
RestoreXPos2560x1440=150
RestoreYPos2560x1440=100
RestoreWidth2560x1440=700
RestoreHeight2560x1440=420
Minimized2560x1440=0
Escapable=true
SearchList_ColWidth_0=24
SearchList_ColWidth_1=250
InventoryList_ColWidth_0=24
InventoryList_ColWidth_1=140
InventoryList_ColWidth_2=40
CompList_ColWidth_0=24
CompList_ColWidth_1=140
CompList_ColWidth_2=40
BuyLinesList_ColWidth_0=20
BuyLinesList_ColWidth_1=24
BuyLinesList_ColWidth_2=150
BuyLinesList_ColWidth_3=30
BuyLinesList_ColWidth_4=120
MainLayout.ch0.wd=383
MainLayout.ch1.wd=330
MainLayout.ch2.wd=316
StatusLayout.ch0.ht=240
StatusLayout.ch1.ht=294
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
XPosWindowed=1972
YPosWindowed=1660
WidthWindowed=1039
HeightWindowed=577
RestoreXPosWindowed=150
RestoreYPosWindowed=100
RestoreWidthWindowed=700
RestoreHeightWindowed=420
MinimizedWindowed=0
[Chat 4]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=1830
YPos2560x1440=916
Width2560x1440=731
Height2560x1440=179
RestoreXPos2560x1440=95
RestoreYPos2560x1440=280
RestoreWidth2560x1440=421
RestoreHeight2560x1440=200
Minimized2560x1440=0
Escapable=false
RestoreYPosWindowed=1368
RestoreWidthWindowed=165
RestoreHeightWindowed=752
HeightWindowed=752
Alpha=1
Duration=500
Locked=false
XPosWindowed=3785
WidthWindowed=165
YPosWindowed=1368
RestoreXPosWindowed=3785
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[AudioTriggersWindow]
INIVersion=1
FirstTimeAlert=0
XPos2560x1440=320
YPos2560x1440=240
Width2560x1440=670
Height2560x1440=400
RestoreXPos2560x1440=320
RestoreYPos2560x1440=240
RestoreWidth2560x1440=670
RestoreHeight2560x1440=400
Minimized2560x1440=0
Escapable=true
RestoreYPosWindowed=240
RestoreWidthWindowed=670
RestoreHeightWindowed=400
HeightWindowed=400
Alpha=255
Duration=500
Locked=false
XPosWindowed=320
WidthWindowed=670
YPosWindowed=240
RestoreXPosWindowed=320
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
[TrackingWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=339
YPosWindowed=2
WidthWindowed=211
HeightWindowed=571
RestoreXPosWindowed=0
RestoreYPosWindowed=20
RestoreWidthWindowed=211
RestoreHeightWindowed=500
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[IconSelectionWnd]
RestoreYPosWindowed=0
RestoreWidthWindowed=450
RestoreHeightWindowed=300
Alpha=255
HeightWindowed=300
Duration=500
Locked=false
XPosWindowed=1635
WidthWindowed=450
YPosWindowed=2004
RestoreXPosWindowed=0
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=true
[VAB_ActiveSpeakersWindow]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[SocialEditWnd]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
XPosWindowed=200
YPosWindowed=100
WidthWindowed=355
HeightWindowed=240
RestoreXPosWindowed=200
RestoreYPosWindowed=100
RestoreWidthWindowed=355
RestoreHeightWindowed=240
Escapable=true
[BagInv9]
RestoreYPosWindowed=0
RestoreWidthWindowed=84
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3831
WidthWindowed=84
YPosWindowed=0
RestoreXPosWindowed=3831
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=400
YPos2560x1440=648
Width2560x1440=92
Height2560x1440=272
RestoreXPos2560x1440=390
RestoreYPos2560x1440=116
RestoreWidth2560x1440=92
RestoreHeight2560x1440=272
[TributeMasterWnd]
RestoreYPosWindowed=25
RestoreWidthWindowed=550
RestoreHeightWindowed=400
HeightWindowed=676
Alpha=255
Duration=500
Locked=false
XPosWindowed=624
WidthWindowed=550
YPosWindowed=1407
RestoreXPosWindowed=20
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
Show=0
INIVersion=1
FirstTimeAlert=0
Escapable=true
ActiveBenefitList.col0.wid=120
ActiveBenefitList.col1.wid=30
ActiveBenefitList.col2.wid=50
BenefitMasterList.col0.wid=120
BenefitMasterList.col1.wid=30
BenefitMasterList.col2.wid=50
BenefitMasterList.col3.wid=50
ListLayout.ch0.wd=290
ListLayout.ch1.wd=243
[BagInv8Combine]
RestoreYPosWindowed=509
RestoreWidthWindowed=260
RestoreHeightWindowed=102
Alpha=255
HeightWindowed=102
Duration=500
Locked=false
XPosWindowed=602
WidthWindowed=260
YPosWindowed=509
RestoreXPosWindowed=602
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=true
[BagInv8]
RestoreYPosWindowed=1
RestoreWidthWindowed=84
RestoreHeightWindowed=436
Alpha=255
HeightWindowed=436
Duration=500
Locked=false
XPosWindowed=3748
WidthWindowed=84
YPosWindowed=1
RestoreXPosWindowed=3748
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=303
YPos2560x1440=651
Width2560x1440=92
Height2560x1440=272
RestoreXPos2560x1440=385
RestoreYPos2560x1440=114
RestoreWidth2560x1440=92
RestoreHeight2560x1440=272
[BagInv4]
RestoreYPosWindowed=0
RestoreWidthWindowed=126
RestoreHeightWindowed=436
HeightWindowed=436
Alpha=255
Duration=500
Locked=false
XPosWindowed=3328
WidthWindowed=126
YPosWindowed=0
RestoreXPosWindowed=3328
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=210
YPos2560x1440=571
Width2560x1440=92
Height2560x1440=356
RestoreXPos2560x1440=365
RestoreYPos2560x1440=106
RestoreWidth2560x1440=92
RestoreHeight2560x1440=356
[BagInv10Combine]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[NameChangePetWnd]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[EditLabelWnd]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[PopDialog1]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
XPosWindowed=550
YPosWindowed=350
RestoreXPosWindowed=550
RestoreYPosWindowed=350
MinimizedWindowed=0
Escapable=false
[Chat 5]
RestoreYPosWindowed=280
RestoreWidthWindowed=421
RestoreHeightWindowed=200
HeightWindowed=190
Alpha=255
Duration=500
Locked=false
XPosWindowed=-4
WidthWindowed=464
YPosWindowed=3573
RestoreXPosWindowed=95
FadeToAlpha=103
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=8
YPos2560x1440=924
Width2560x1440=669
Height2560x1440=191
RestoreXPos2560x1440=95
RestoreYPos2560x1440=280
RestoreWidth2560x1440=421
RestoreHeight2560x1440=200
Minimized2560x1440=0
[Chat 6]
RestoreYPosWindowed=280
RestoreWidthWindowed=421
RestoreHeightWindowed=200
HeightWindowed=334
Alpha=255
Duration=500
Locked=false
XPosWindowed=525
WidthWindowed=175
YPosWindowed=3765
RestoreXPosWindowed=95
FadeToAlpha=103
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
[Chat 7]
RestoreYPosWindowed=5
RestoreWidthWindowed=523
RestoreHeightWindowed=139
HeightWindowed=18
Alpha=255
Duration=500
Locked=false
XPosWindowed=3260
WidthWindowed=74
YPosWindowed=5
RestoreXPosWindowed=3260
FadeToAlpha=128
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=1
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
[Chat 8]
RestoreYPosWindowed=1984
RestoreWidthWindowed=421
RestoreHeightWindowed=200
Alpha=255
HeightWindowed=200
Duration=500
Locked=false
XPosWindowed=251
WidthWindowed=421
YPosWindowed=1984
RestoreXPosWindowed=251
FadeToAlpha=128
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
INIVersion=1
FirstTimeAlert=0
Escapable=false
[TitleWnd]
RestoreYPosWindowed=60
RestoreWidthWindowed=212
RestoreHeightWindowed=320
HeightWindowed=320
Alpha=255
Duration=500
Locked=false
XPosWindowed=3258
WidthWindowed=212
YPosWindowed=267
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
MinimizedWindowed=0
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=true
[BagInv10]
RestoreYPosWindowed=2
RestoreWidthWindowed=84
RestoreHeightWindowed=352
HeightWindowed=352
Alpha=255
Duration=500
Locked=false
XPosWindowed=3917
WidthWindowed=84
YPosWindowed=2
RestoreXPosWindowed=3917
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
INIVersion=1
FirstTimeAlert=0
Escapable=false
XPos2560x1440=495
YPos2560x1440=699
Width2560x1440=92
Height2560x1440=230
RestoreXPos2560x1440=395
RestoreYPos2560x1440=118
RestoreWidth2560x1440=92
RestoreHeight2560x1440=230
[VAB_VoiceChannelWindow]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
[VoiceMacroWnd]
RestoreYPosWindowed=50
RestoreWidthWindowed=240
RestoreHeightWindowed=240
Alpha=255
HeightWindowed=240
Duration=500
Locked=false
XPosWindowed=100
WidthWindowed=240
YPosWindowed=50
RestoreXPosWindowed=100
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
MinimizedWindowed=0
Show=0
INIVersion=1
FirstTimeAlert=0
Escapable=true
[BagInv9Combine]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=178
YPosWindowed=145
WidthWindowed=125
HeightWindowed=186
RestoreXPosWindowed=178
RestoreYPosWindowed=145
RestoreWidthWindowed=125
RestoreHeightWindowed=186
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[Fonts]
Font.us.0=Segoe UI Semibold
[PointMerchantWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=247
YPosWindowed=88
WidthWindowed=510
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=510
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
PointMerchantItemList_ColWidth_0=180
PointMerchantItemList_ColWidth_1=60
PointMerchantItemList_ColWidth_2=40
[InspectWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=200
YPosWindowed=0
RestoreXPosWindowed=200
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[MarketplaceWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=50
YPosWindowed=50
WidthWindowed=975
HeightWindowed=630
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=975
RestoreHeightWindowed=610
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[CascadeTopWnd]
INIVersion=1
FirstTimeAlert=0
Locked=true
Escapable=true
[CascadeSubWnd]
INIVersion=1
FirstTimeAlert=0
Locked=true
Escapable=false
[Chat 9]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=95
YPosWindowed=280
WidthWindowed=421
HeightWindowed=200
RestoreXPosWindowed=95
RestoreYPosWindowed=280
RestoreWidthWindowed=421
RestoreHeightWindowed=200
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=1
Locked=false
Escapable=false
[BodyTintWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=100
YPosWindowed=100
WidthWindowed=175
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=175
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[AchievementsWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=50
YPosWindowed=50
WidthWindowed=700
HeightWindowed=450
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=700
RestoreHeightWindowed=450
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[RewardSelectionWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=100
YPosWindowed=100
WidthWindowed=600
HeightWindowed=400
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=400
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
RewardSelectionTopLayout.ch0.wd=180
RewardSelectionTopLayout.ch1.wd=405
RewardSelectionWindowLayout.ch0.ht=220
RewardSelectionWindowLayout.ch1.ht=130
[BagBank1]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=350
YPosWindowed=100
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=350
RestoreYPosWindowed=100
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank5]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=439
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=439
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank2]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=528
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=528
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank6]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=617
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=617
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank3]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=705
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=705
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank7]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=793
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=793
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank4]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=881
YPosWindowed=99
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=881
RestoreYPosWindowed=99
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank8]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=971
YPosWindowed=98
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=971
RestoreYPosWindowed=98
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagSharedBank1]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=3117
YPosWindowed=3653
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=3117
RestoreYPosWindowed=3653
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagSharedBank2]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=3210
YPosWindowed=3653
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=3210
RestoreYPosWindowed=3653
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank13]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=438
YPosWindowed=1899
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=438
RestoreYPosWindowed=1899
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank9]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=349
YPosWindowed=1900
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=349
RestoreYPosWindowed=1900
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank10]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=525
YPosWindowed=1897
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=525
RestoreYPosWindowed=1897
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank17]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=208
YPosWindowed=3645
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=208
RestoreYPosWindowed=3645
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank18]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=296
YPosWindowed=3647
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=296
RestoreYPosWindowed=3647
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank19]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=382
YPosWindowed=3646
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=382
RestoreYPosWindowed=3646
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank20]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=470
YPosWindowed=3645
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=470
RestoreYPosWindowed=3645
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank21]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=560
YPosWindowed=3646
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=560
RestoreYPosWindowed=3646
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank22]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=661
YPosWindowed=3655
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=661
RestoreYPosWindowed=3655
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank23]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=751
YPosWindowed=3659
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=751
RestoreYPosWindowed=3659
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank24]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=837
YPosWindowed=3656
WidthWindowed=84
HeightWindowed=436
RestoreXPosWindowed=837
RestoreYPosWindowed=3656
RestoreWidthWindowed=84
RestoreHeightWindowed=436
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[SocialWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=150
YPosWindowed=100
WidthWindowed=460
HeightWindowed=222
RestoreXPosWindowed=150
RestoreYPosWindowed=100
RestoreWidthWindowed=450
RestoreHeightWindowed=200
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank14]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=705
YPosWindowed=1896
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=705
RestoreYPosWindowed=1896
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank15]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=794
YPosWindowed=1898
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=794
RestoreYPosWindowed=1898
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[ObjectPreviewWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=400
YPosWindowed=200
WidthWindowed=300
HeightWindowed=400
RestoreXPosWindowed=400
RestoreYPosWindowed=200
RestoreWidthWindowed=300
RestoreHeightWindowed=400
MinimizedWindowed=0
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[LeadershipWindow]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=10
YPosWindowed=10
RestoreXPosWindowed=10
RestoreYPosWindowed=10
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
Show=0
[BagBank11]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=616
YPosWindowed=1898
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=616
RestoreYPosWindowed=1898
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagInv1Combine]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=350
YPosWindowed=100
WidthWindowed=230
HeightWindowed=170
RestoreXPosWindowed=350
RestoreYPosWindowed=100
RestoreWidthWindowed=230
RestoreHeightWindowed=170
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[FellowshipWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=50
YPosWindowed=100
WidthWindowed=585
HeightWindowed=300
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=585
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[LFGuildWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=70
YPosWindowed=0
WidthWindowed=490
HeightWindowed=600
RestoreXPosWindowed=70
RestoreYPosWindowed=0
RestoreWidthWindowed=490
RestoreHeightWindowed=600
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
Show=0
[GuildManagementWnd]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=50
YPosWindowed=100
WidthWindowed=600
HeightWindowed=410
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=410
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
MembersList_ColWidth_0=100
MembersList_ColWidth_1=45
MembersList_ColWidth_2=60
MembersList_ColWidth_3=45
MembersList_ColWidth_4=15
MembersList_ColWidth_5=80
MembersList_ColWidth_6=100
MembersList_ColWidth_7=120
MembersList_ColWidth_8=15
MembersList_ColWidth_9=10
NotesList_ColWidth_0=100
NotesList_ColWidth_1=240
NotesList_ColWidth_2=200
TributeList_ColWidth_0=100
TributeList_ColWidth_1=100
TributeList_ColWidth_2=140
TributeList_ColWidth_3=85
TributeList_ColWidth_4=130
[BagBank12]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=885
YPosWindowed=1899
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=885
RestoreYPosWindowed=1899
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[BagBank16]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=973
YPosWindowed=1900
WidthWindowed=84
HeightWindowed=352
RestoreXPosWindowed=973
RestoreYPosWindowed=1900
RestoreWidthWindowed=84
RestoreHeightWindowed=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=true
[PopDialog2]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=550
YPosWindowed=350
RestoreXPosWindowed=550
RestoreYPosWindowed=350
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=false
[MailCompositionWindow]
INIVersion=1
FirstTimeAlert=0
XPosWindowed=50
YPosWindowed=50
WidthWindowed=500
HeightWindowed=300
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=500
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Escapable=false
Show=0
