[TargetIndicator]
FadeStart=0
FadeEnd=1
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=0.5
FloorOffset=0.5
Additive=1000
PointCount=64

[Trivial]
Texture=Grey
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5


[VeryEasy]
Texture=Green
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Easy]
Texture=LBlue
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5

[FairlyEasy]
Texture=DBlue
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5

[FairMatch]
Texture=White
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Difficult]
Texture=Yellow
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5


[Deadly]
Texture=Red
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.9
TextureSpeed=0.000
ScaleMin=0.5
ScaleMax=1.5
ScaleSpeed=1.0
Alpha=240
Red=255
Green=255
Blue=255
FloorOffset=0.5


[AssistMarker]
Texture=Assist
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=120
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=2
GrowSpeed=1
FloorOffset=0.6

[Marker0]
Texture=Mark0
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.8
TextureSpeed=0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=255
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker1]
Texture=Mark1
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker2]
Texture=Mark2
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=0.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker3]
Texture=Mark3
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker4]
Texture=Mark4
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker5]
Texture=Mark5
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

[Marker6]
Texture=Mark6
TwistFactor=1.0
TwistSpeed=0.0005
FrameCount=0
Duration=0
TextureScale=.8
TextureSpeed=0.0
ScaleMin=0.5
ScaleMax=2.5
ScaleSpeed=1.0
Alpha=255
Red=255
Green=200
Blue=255
FadeStart=10
FadeEnd=20
OpaqueStart=1
OpaqueEnd=1.5
InitialLength=1
GrowSpeed=1
FloorOffset=0.6

-
